<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('../img/tela.png');
            background-repeat: no-repeat;
            background-size: 55% auto;
            background-position: center;
            position: relative; 
            min-height: 100vh;
        }

        #searchContainer {
            position: absolute;
            top: 8px;  /*posição*/
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        #searchInput {
            width: 300px;
            padding: 5px 20px; /*expressura*/
            margin-right: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div id="searchContainer">
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="searchInput" placeholder="digite aqui">
            <button class="btn btn-primary" onclick="location.href='pgaviso.html'">Pesquisar</button>
        </div>
    </div>
</body>
</html>
